<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte</title>
    <link rel="stylesheet" href="carte.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
</head>
<body>
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> 
                <img src="elements/logo ronronpagnie 1.svg" alt="La Ronronpagnie" width="139px" height="108px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
              <a class="nav-link" href="carte.html">Notre carte</a>
              <a class="nav-link" href="#">Notre équipe</a>
            </div>
          </div>
          <div class="boutton">
            <a href="table.html">
              <button class="btn btn-outline-success" type="submit">Réserver votre table</button>
            </a>
          </div>
        </div>
  </nav>

    <div class="pattoune">
        <div class="droite">
            <div class="roux">
                <img src="elements/pattoune roux droite.svg" alt="pate grise et blanche">
            </div>
        </div>

        <div class="gauche">
            <div class="gris">
                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
            </div>
        </div>
    </div> 

    <div class="container-fluid g-0 bgimg">
        <img src="elements/photo en tête.png" alt="café cosy marron" class="w-100">
  </div>

    <div class="contaner">

        <div class="page">
            <h1 >Notre Carte</h1>
            <a href="elements/Carte_Ronronpagnie.pdf" target="_blank"></a><button type="button" class="btn1"> La télécharger</button></a>
                <div class="separation">
                    <img src="/photo/séparation mieux.svg" alt="Séparation de la Ronronpagnie">
                </div>
            
            <h2> Nos boissons chaudes</h2>

            <div class="Carte">

                <div class="RectangleG">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="gl">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/café mousse chat 1.png" class="imgcarte" alt="Café avec de la mousse en forme de chat">
                    <h3 class="hG">Coffee Latte Animal</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. </p>
                </div>

                <div class="RectangleM">
                    <img src="/photo/matcha image.png" class="imgcarte" alt="Match avec de la mousse en forme de chat">
                    <h3 class="hM">Matcha Animals</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. </p>
                </div>

                <div class="RectangleD">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune roux droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/patte roux tigré gauched.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/chocolate image.png" class="imgcarte" alt="chocolat chaud avec de la mousse en forme de chat">
                    <h3 class="hD">Hot Chocolate</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. </p>
                </div>
            </div>

            <div class="separation">
                <img src="/photo/séparation mieux.svg" alt="Séparation de la Ronronpagnie">
            </div>

            <h2> Nos boissons froides</h2>

            <div class="Carte">

                <div class="RectangleG">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/glachat.png" class="imgcarte" alt="Matcha frais avec de la mousse en forme de chat">
                    <h3 class="hG">Glachat</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>

                <div class="RectangleM">
                    <img src="/photo/miaoulatté glacé.png" class="imgcarte" alt="latté glacé avec une mousse en forme de chat">
                    <h3 class="hM">Miaoulatté glacé</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. .</p>
                </div>

                <div class="RectangleD">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/agrumiao.png" class="imgcarte" alt="jus d'agrume dans une tasse chat">
                    <h3 class="hD">Agrumiaou</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. </p>
                </div>
            </div>

            <div class="separation">
                <img src="/photo/séparation mieux.svg" alt="Séparation de la Ronronpagnie">
            </div>

            <h2> Le sucré</h2>

            <div class="Carte">

                <div class="RectangleG">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/donuts.png" class="imgcarte" alt="Donut en forme de chat">
                    <h3 class="hG">Dona-miaou</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>

                <div class="RectangleM">
                    <img src="/photo/paw.png" class="imgcarte" alt="gateau en forme de patte de chat">
                    <h3 class="hM">Paw Cakes</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>

                <div class="RectangleD">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/maracons.png" class="imgcarte" alt="macarons en forme de chat">
                    <h3 class="hD">Mac'chat</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>
            </div>

            <div class="separation">
                <img src="/photo/séparation mieux.svg" alt="Séparation de la Ronronpagnie">
            </div>

            <h2> Le salé</h2>

            <div class="Carte">

                <div class="RectangleG">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div> 
                    <img src="/photo/pizza.png" class="imgcarte" alt="pizza en forme de chat">
                    <h3 class="hG">Chat-zzza</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>

                <div class="RectangleM">
                    <img src="/photo/burger.png" class="imgcarte" alt="burger en forme de patte de chat">
                    <h3 class="hM">Miaou-ger</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor.</p>
                </div>

                <div class="RectangleD">
                    <div class="pattoune">
                        <div class="right">
                            <div class="orange">
                                <img src="elements/pattoune grise et blanche droite.svg" alt="pate grise et blanche">
                            </div>
                        </div>
                
                        <div class="left">
                            <div class="grey">
                                <img src="elements/pattoune gris gauche.svg" alt="pate grise">
                            </div>
                        </div>
                    </div>  
                    <img src="/photo/fromage.png" class="imgcarte" alt="fromage frie en forme de chat">
                    <h3 class="hD">Fromiaou</h3>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquam dolor. Fusce a quam lorem. Sed hendrerit ac purus et aliquet. Donec ornare tristique nibh eget vehicula. Quisque ut sollicitudin nisi. Maecenas quis dapibus velit. Nunc tincidunt augue sed quam porta tempor. </p>
                </div>
            </div>


        </div>
    </div>

    <div class="foter row" >

    <div class="col-4 w-25">
        <div class="foot">
                <h2>Nous contactez</h2>
                <p>+ 33 0 00 00 00 00</p>
                <p>contact@laronronpagnie.com</p>
                <p>15 Rue de Trévise, 75009 Paris</p>
                <p>Lundi - Samedi :  09h00 - 22h00</p>
                <p>Dimanche : Fermé</p>
            </div>
        </div>

        <div class="col-4 w-25">
            <div class="foot">
                <h2>Nos réseaux sociaux</h2>
                <img src="elements/tiktok_svgrepo.com.svg" alt="tiktok" class="rs">
                <img src="elements/facebook_svgrepo.com.svg" alt="facebook" class="rs1">
                <img src="elements/instagram_svgrepo.com.svg" alt="instagram" class="rs2">
                <img src="elements/X_svgrepo.com.svg" alt="X" class="rs3">
            </div>
        </div>

        <div class="col-4 w-25">
            <div class="foot">
                <h2>Menu</h2>
                <a href="index.html">
                    <p>Accueil</p>
                </a>
                <a href="carte.html">
                    <p>Notre carte</p>
                </a>
                <a href="#">
                    <p>Notre équipe</p>
                </a>
                <a href="table.html">
                    <p>Réserver votre table</p>
                </a>    
            </div>
        </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>