<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Notre équipe</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary text-black w-100">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="elements/logo ronronpagnie 1.svg" alt="La Ronronpagnie" width="139px" height="108px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Accueil</a>
              <a class="nav-link" href="#">Notre carte</a>
              <a class="nav-link" href="#">Notre équipe</a>
            </div>
          </div>
          <div class="boutton">
            <button class="btn btn-outline-success" type="submit">Réserver votre table</button>
          </div>
        </div>
  </nav>

  <div class="container-fluid g-0 bgimg">
        <img src="elements/photo en tête.png" alt="café cosy marron" class="w-100">
  </div>

  <div class="container">

      <div class="d-flex justify-content-center">
        <p class="w-50">Découvrez la Ronronpagnie, un bar à chat chaleureux offrant une atmosphère cosy et relaxante. Savourez une variété de cafés et de pâtisseries artisanales tout en câlinant nos adorables compagnons à quatre pattes. Un refuge cocooning pour une pause douceur inoubliable.</p>
      </div>

      <div class="centre d-flex justify-content-center">
        <a href="https://maps.app.goo.gl/DEeCLVz9iuLqHehx7" target="_blank"><button class=" btn btn-outline-success " type="submit"> S'y rendre</button></a>
      </div> 

      <div class="séparation">
        <img src="elements/séparation.svg" alt="pate de chat">
      </div>

      <div class="information ">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.1923710745295!2d2.3425291769592604!3d48.8736091996347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fff9e00bec5%3A0xa2f9e7fb22d187ee!2s15%20Rue%20de%20Tr%C3%A9vise%2C%2075009%20Paris!5e0!3m2!1sfr!2sfr!4v1730976151729!5m2!1sfr!2sfr" width="635" height="455" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="horaire">
          <div>
            <h2>Nos horaires :</h2>
            <p>Lundi - Samedi : 09h00 - 22h00</p>
            <p>Dimanche : Fermé</p>
          </div>

          <div>
            <h2>Nous contactez :</h2>
            <p>+ 33 0 00 00 00 00</p>
            <p>contact@laronronpagnie.com</p>
          </div>
        </div>
      </div> 
  </div>

  <div class="foter row">

        <div class="col-4 w-25">
          <div class="foot">
            <h2>Nous contactez</h2>
            <p>+ 33 0 00 00 00 00</p>
            <p>contact@laronronpagnie.com</p>
            <p>15 Rue de Trévise, 75009 Paris</p>
            <p>Lundi - Samedi :  09h00 - 22h00</p>
            <p>Dimanche : Fermé</p>
          </div>
        </div>

        <div class="col-4 w-25">
          <div class="foot">
            <h2>Nos réseaux sociaux</h2>
            <img src="elements/tiktok_svgrepo.com.svg" alt="tiktok" class="rs">
            <img src="elements/facebook_svgrepo.com.svg" alt="facebook" class="rs1">
            <img src="elements/instagram_svgrepo.com.svg" alt="instagram" class="rs2">
            <img src="elements/X_svgrepo.com.svg" alt="X" class="rs3">
          </div>
        </div>

        <div class="col-4 w-25">
          <div class="foot">
            <h2>Menu</h2>
            <p>Accueil</p>
            <p>Notre carte</p>
            <p>Notre équipe</p>
            <p>Réserver votre table</p>
          </div>
        </div>
    
    </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>